# tutorial-dbunit-example

./: .gitignore  README.markdown  pom.xml
src/test/java/com/spankr/tutorial/data/: DataHelper.java  TestLoadArticleData.java  TestLoadPreferenceData.java
src/test/resources/: liveDB.properties  log4j.xml  prefDB.properties
src/test/resources/data/: assert-this.xml  marketing-preferences.xml
src/test/resources/data/articles/: article-glue.xml  articles.xml  authors.xml
src/test/resources/schemas/: liveDB-schema.sql  preferencesDB-schema.sql
